# TaskTide-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todolistapp/ui/screens/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/todolistapp/: SplashActivity.kt
app/src/main/java/com/example/todolistapp/model/: NoteModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/example/todolistapp/navigation/: NavGraph.kt
app/src/main/java/com/example/todolistapp/repo/: AuthRepo.kt  NoteRepo.kt  TaskRepo.kt
app/src/main/java/com/example/todolistapp/ui/components/: BulkActionBar.kt  DraggableTaskList.kt  PomodoroCard.kt  TaskDialog.kt
app/src/main/java/com/example/todolistapp/ui/screens/: DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NotesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolistapp/viewmodel/: AuthViewModel.kt  NoteViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todolistapp/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
